# jpa_short

./: .classpath  .project  pom.xml
src/main/java/com/systop/: Helper.java  MainController.java
src/main/java/com/systop/base/security/menu/controller/: MenuController.java
src/main/java/com/systop/base/security/menu/entity/: Menu.java  RoleMenu.java
src/main/java/com/systop/base/security/menu/service/: MenuService.java  RoleMenuService.java
src/main/java/com/systop/base/security/menu/support/: MenuSeqComparator.java  MenuType.java
src/main/java/com/systop/base/security/online/controller/: OnlineController.java
src/main/java/com/systop/base/security/online/entity/: Online.java
src/main/java/com/systop/base/security/online/service/: OnlineService.java
src/main/java/com/systop/base/security/organization/controller/: OrganizationController.java
src/main/java/com/systop/base/security/organization/entity/: Organization.java
src/main/java/com/systop/base/security/organization/service/: OrganizationService.java
src/main/java/com/systop/base/security/organization/support/: OrgTreeGridVO.java
src/main/java/com/systop/base/security/role/controller/: RoleController.java
src/main/java/com/systop/base/security/role/entity/: Role.java  UserRole.java
src/main/java/com/systop/base/security/role/service/: RoleService.java  UserRoleService.java
src/main/java/com/systop/base/security/shiro/context/: ShiroContext.java
src/main/java/com/systop/base/security/shiro/exception/: MenuNotFoundException.java
src/main/java/com/systop/base/security/shiro/filter/: URLPermissionsFilter.java
src/main/java/com/systop/base/security/shiro/permission/: URLPermission.java  UrlPermissionResolver.java
src/main/java/com/systop/base/security/shiro/realm/: UserRealm.java
src/main/java/com/systop/base/security/user/controller/: UserController.java
src/main/java/com/systop/base/security/user/entity/: User.java
src/main/java/com/systop/base/security/user/service/: UserSerivce.java
src/main/java/com/systop/core/: ApplicationException.java  Constants.java  ServiceException.java
src/main/java/com/systop/core/controller/: BaseController.java  Msg.java
src/main/java/com/systop/core/controller/support/: DateConvert.java
src/main/java/com/systop/core/controller/vo/: TreeGridVO.java  TreeVo.java
src/main/java/com/systop/core/dao/jpa/: BaseJPADao.java  Page.java
src/main/java/com/systop/core/dao/jpa/search/: SearchFilter.java
src/main/java/com/systop/core/entity/: BaseEntity.java  IdEntity.java
src/main/java/com/systop/core/exception/: RestException.java
src/main/java/com/systop/core/init/: InitService.java
src/main/java/com/systop/core/jdbc/: JdbcConnFactory.java
src/main/java/com/systop/core/json/: JsonDateDeserializer.java  JsonDateSerializer.java  JsonDateTimeDeserializer.java  JsonDateTimeSerializer.java  JsonStringSerializer.java  JsonTimeSerializer.java
src/main/java/com/systop/core/service/: BaseGenericsService.java  BaseService.java  ServiceManager.java
src/main/java/com/systop/core/utils/: Collections3.java  ConstantUtil.java  DateUtil.java  DateUtils.java  Encodes.java  Exceptions.java  GenericsUtil.java  HttpClientUtils.java  Identities.java  Reflections.java  ResBundleUtil.java  StringUtil.java
src/main/java/com/systop/core/web/: RequestUtil.java
src/main/java/com/systop/extension/: readme
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  dao.properties  logback.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/menu/: index.jsp
src/main/webapp/WEB-INF/views/security/menu/: index.jsp
src/main/webapp/WEB-INF/views/security/org/: index.jsp
src/main/webapp/WEB-INF/views/security/role/: index.jsp
src/main/webapp/WEB-INF/views/security/user/: index.jsp
src/main/webapp/common/: jqueryEasyUi.jsp
src/main/webapp/static/css/: form.css  icon.css
src/main/webapp/static/js/: easyui.alert.js  top.pup.js
src/test/java/systopbase/: BaseTest.java
src/test/java/systopbase/secrity/menu/: MenuServiceTest.java
src/test/java/systopbase/secrity/user/: UserServiceTest.java
